.place {
     display: grid;
     grid-template-columns: 440px 1fr;
     grid-template-rows: 152px 440px;
     gap: 48px 40px;
     margin-bottom: 80px;
}
 .place:last-of-type{
     margin-bottom: 0;
}
 @media screen and (max-width: 1023px) {
     .place{
         grid-template-columns: 340px 1fr;
         grid-template-rows: min-content;
         gap: 48px 28px;
         margin-bottom: 73px;
    }
}
 @media screen and (max-width: 767px) {
     .place{
         grid-template-columns: 320px;
         grid-template-rows: min-content;
         gap: 32px 0px;
         margin-bottom: 50px;
    }
}
 @media screen and (min-width: 1280px) {
     .place{
         grid-template-columns: 460px 1fr;
         grid-template-rows: min-content max-content;
         gap: 48px 28px;
         margin-bottom: 73px;
    }
}
