.intro{
     width: calc(100% - 48px*2);
     display: flex;
     flex-direction: column;
     margin: auto;
     padding: 92px 0;
}
 @media screen and (max-width: 767px) {
     .intro{
         width: 90%;
         padding: 64px 0;
    }
}
 @media screen and (max-width: 1023px) {
     .intro{
         width: calc(100% - 24px*2);
         padding: 88px 0;
    }
}
 @media screen and (min-width: 1024px) {
     .intro{
         width: calc(100% - 48px*2);
         padding: 88px 0;
         max-width: 984px;
    }
}
 