<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие по России</title>
</head>

<body>

    <div class="root">
        <header class="header">
            <img class="header__logo" src="images/__logo.png" alt="логотип">
            <div class="header__lang-links">
                <a class="header__lang-link header__lang-link_active" href="#" target="_blank">Ru</a>
                <a class="header__lang-link" href="#" target="_blank">En</a>
            </div>


        </header>
        <main class="content">
            <section class="lead">

                <h1 class="lead__title">Путешествия по&nbsp;России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
                <img class="lead__image" src="./images/main-image.jpg" alt="плацкартный вагон">
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>
            <section class="intro">
                <article>
                    <div class="intro__content">
                        <h2 class="intro__title">Чего мы там не видели?</h2>
                        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
                            планируют
                            провести отпуск в родной стране. Мол,
                            чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем
                            юга,
                            густыми
                            лесами Саян и
                            суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету,
                            загранпаспорта и
                            многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в
                            охапку
                            троих детей, усадила
                            их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали
                            некоторые
                            интересные места,
                            достойные вашего отпуска.
                        </p>
                        <ul class="intro__list">
                            <li><span class="intro__span-accent">Часовых поясов</span> 11</li>
                            <li><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
                            <li><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                            <li><span class="intro__span-accent">Природных заповедников</span> 105</li>
                            <li><span class="intro__span-accent">Аэропортов</span> 241</li>
                        </ul>
                    </div>
                </article>
            </section>
            <section class="photo-grid">
                <img class="photo-grid__item" src="./images/photo-grid/1.jpg" alt="окно поезда">
                <img class="photo-grid__item" src="./images/photo-grid/2.jpg" alt="горы в облаках">
                <img class="photo-grid__item" src="./images/photo-grid/3.jpg" alt="собака на сене">
                <img class="photo-grid__item" src="./images/photo-grid/4.jpg" alt="лес в тумане">
                <img class="photo-grid__item" src="./images/photo-grid/5.jpg" alt="колесо на льду">
                <img class="photo-grid__item" src="./images/photo-grid/6.jpg" alt="побережье">
                <img class="photo-grid__item" src="./images/photo-grid/7.jpg" alt="горы в снегу">
                <img class="photo-grid__item" src="./images/photo-grid/8.jpg" alt="волнорезы">
                <img class="photo-grid__item" src="./images/photo-grid/9.jpg" alt="холмы">
                <img class="photo-grid__item" src="./images/photo-grid/10.jpg" alt="поляна">
                <img class="photo-grid__item" src="./images/photo-grid/11.jpg" alt="скалы">
                <img class="photo-grid__item" src="./images/photo-grid/12.jpg" alt="низкие облака">
            </section>
            <section class="places">
                <div class="place">
                    <h3 class="place__title">Куршская коса</h3>
                    <div class="place__website">
                        <span class="place__url-heading">URL</span>
                        <a class="place__link link-opacity-change" target="_blank"
                            href="http://park-kosa.ru">park-kosa.ru</a>
                    </div>
                    <img class="place__image" src="./images/__image-1.jpg" alt="камни в воде">
                    <div class="place__text-cell">
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
                            горизонта — спокойного Куршского залива с одной
                            стороны
                            и подёрнутого рябью волн Балтийского моря
                            с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для
                            путешественника
                            и исследователя там же по соседству — самая западная точка России, Балтийская коса, —
                            и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает
                            суету, окуная в спокойствие
                            природы
                            и запах стального, прохладного моря.</p>
                    </div>
                </div>

                <div class="place">
                    <h3 class="place__title">Кольский</h3>
                    <div class="place__website">
                        <span class="place__url-heading">URL</span>
                        <a class="place__link link-opacity-change" target="_blank"
                            href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National
                            Geographic</a>
                    </div>
                    <img class="place__image" src="./images/__image-2.jpg" alt="горы в снегу">
                    <div class="place__text-cell">
                        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра,
                            от которой на юг —
                            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического
                            фестиваля
                            в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний
                            об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой
                            скважиной, а от апатитов вас
                            давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                            в Мурманск.</p>
                    </div>
                </div>
                <div class="place">
                    <h3 class="place__title">Алтай</h3>
                    <div class="place__website">
                        <span class="place__url-heading">URL</span>
                        <a class="place__link link-opacity-change" target="_blank"
                            href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                    </div>
                    <img class="place__image" src="./images/__image-3.jpg" alt="лес">
                    <div class="place__text-cell">
                        <p class="place__paragraph">Алтай — одно из красивейших мест в России.
                            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
                            горные реки и озёра. А если
                            вы откроете
                            в автомобиле окна, сможете познакомиться
                            с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так
                            вы увидите всё разнообразие местной флоры и фауны.
                            По лесам Алтая бродят лоси, над хребтами летают орлы,
                            а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
                <div class="place">
                    <h3 class="place__title">Зимний Байкал</h3>
                    <div class="place__website">
                        <span class="place__url-heading">URL</span>
                        <a class="place__link link-opacity-change" target="_blank"
                            href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                    </div>
                    <img class="place__image" src="./images/__image-4.jpg" alt="лед">
                    <div class="place__text-cell">
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
                            в мире. Многие также знают, что это самый большой источник пресной воды и одно
                            из красивейших мест в России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований
                            по скийорингу. Это такой вид спорта, когда лыжник
                            привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
                            В марте 2019 года на
                            фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>
                </div>
                <div class="place">
                    <h3 class="place__title">Карелия</h3>
                    <div class="place__website">
                        <span class="place__url-heading">URL</span>
                        <a class="place__link link-opacity-change" target="_blank"
                            href="http://vodlozero.ru">http://vodlozero.ru/</a>
                    </div>
                    <img class="place__image" src="./images/__image-5.jpg" alt="река">
                    <div class="place__text-cell">
                        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                            сибирская лиственница не растёт западнее Водлозера. Зато
                            здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых
                            болот никогда не знали
                            топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу,
                            видевшему солнце раньше, чем
                            увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на
                            редких тропинках деревья в паре
                            метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </section>
            <section class="cover">
                <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank"><img class="cover__image" src="./images/__background.jpg" alt="ЖД"></a>
                <div class="cover__text">
                    <h3 class="cover__title">До&nbsp;Байкала «на&nbsp;собаках»</h3>
                    <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала
                        на электричках.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer__nav">
                <ul class="footer__links">
                    <li class="footer__list-item"><a href="https://yandex.ru/maps" target="_blank"
                            class="footer__link link-opacity-change">Карты</a>
                    </li>
                    <li class="footer__list-item"><a href="https://yandex.ru/pogoda" target="_blank"
                            class="footer__link link-opacity-change">Погода</a></li>
                    <li class="footer__list-item"><a href="https://rasp.yandex.ru" target="_blank"
                            class="footer__link link-opacity-change">Расписание</a></li>
                    <li class="footer__list-item"><a href="https://calendar.yandex.ru" target="_blank"
                            class="footer__link link-opacity-change">Календарь</a></li>
                    <li class="footer__list-item"><a href="https://travel.yandex.ru" target="_blank"
                            class="footer__link link-opacity-change">Путешествия</a></li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy; 2020. Victoria Nemenova</p>

        </footer>














    </div>
</body>

</html>